@import "config";

h1 {
	color: @admin-text-color;
	font-size: 2em;
}

.admin-bg {
	background-color: @admin-bg-color;
	background-image: url(@admin-bg-img);
	background-position: 50% 40%;
}

.admin-bar {
	margin-top: 210px;
	margin-bottom: 170px;
  background-image: url(@admin-bg-img-rev);
  background-position: 50% 52%;
	color: #000;
}
