// background
@background-image: "/images/bg-grid.png";
@background-color: #000;

// general
@font-family: "PT Sans Narrow","Source Han Sans TWHK",sans-serif;
@general-text-color: #FFF;
@header-text-color: @general-text-color;
@main-color: #BA5347;

// Stage
@stage-bg-color: @main-color;
@stage-text-color: @general-text-color;

// Seat
@seat-border-color: #FFF;
@seat-color: #FFF;
@seat-name-text-color: @general-text-color;
@seat-name-bg-color: #111;
@seat-sitted-color: #222;
@seat-selected-color: #60D0EE;

// button
@button-text-color: @general-text-color;
@modify-bg-color: #333;
@modify-border-color: #444;

@clear-bg-color: @modify-bg-color;
@clear-border-color: @modify-border-color;

@menu-bg-color: #000;
@menu-border-color: #FFF;
@menu-bg-hover-color: #777;
@room-selected-bg-color: #555;

// footer
@footer-bg-color: @main-color;
@footer-text-color: @general-text-color;

// message
@msg-text-color: @general-text-color;
@msg-bg-color: #000;

// admin
@admin-text-color: @general-text-color;
@admin-bg-color: #000;
@admin-bg-img: "/images/admin_bg.png";
@admin-bg-img-rev: "/images/admin_bg_reverse.png";
